 ________  ___       ___  ___     ___    ___   ________  ________  ________      
|\   __  \|\  \     |\  \|\  \   |\  \  /  /| |\   ____\|\   __  \|\   ___  \    
\ \  \|\  \ \  \    \ \  \\\  \  \ \  \/  / | | \  \___|\ \  \|\  \ \  \\ \  \   
 \ \   ____\ \  \    \ \  \\\  \  \ \    / /   \ \  \    \ \  \\\  \ \  \\ \  \  
  \ \  \___|\ \  \____\ \  \\\  \  /     \/     \ \  \____\ \  \\\  \ \  \\ \  \ 
   \ \__\    \ \_______\ \_______\/  /\   \      \ \_______\ \_______\ \__\\ \__\
    \|__|     \|_______|\|_______/__/ /\ __\      \|_______|\|_______|\|__| \|__|
                                 |__|/ \|__|

Virtual instance by Pluxcon Network with :heart:.
Support: https://discord.gg/nwaCvhK23p
